spring.datasource.url=jdbc:mysql://localhost:3306/readsphere?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=200263801717
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
